MONGO_URI=mongodb+srv://Devyammalhotra:D%40010207@hello.uhjz9km.mongodb.net/
JWT_SECRET=123456
PORT=5001
GOOGLE_CLIENT_ID=364860514872-8q2mesfs71l0hd7r9hs7h2518jok80gh.apps.googleusercontent.com 
CLOUDINARY_CLOUD_NAME=drnkepw62
CLOUDINARY_API_KEY=346971996412275
CLOUDINARY_API_SECRET=h7iHELVR0rcFSS1in29VFep4WM0

